SamplesFingerprinting/MainWindow.xaml

<Window x:Class="SamplesFingerprinting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SamplesFingerprinting"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="420"
        ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PathTextBox"
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0"  
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="300"
                 Background="DimGray"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Height="20" Grid.ColumnSpan="2"
                 TextChanged="PathTextBox_TextChanged"/>
        <Button x:Name="PathButton"
                Content="Select path" 
                HorizontalAlignment="Left" 
                Margin="115,10,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Height="20"
                Background="DarkGray" Click="PathButton_Click" Grid.Column="1"/>
        <ListBox x:Name="SamplesListBox"
                 Margin="10,40,10,40"
                 Background="DimGray"
                 BorderBrush="Black"
                 BorderThickness="1"
                 Grid.ColumnSpan="2"
                 DisplayMemberPath="Name"
                 PreviewMouseDown="SamplesListBox_PreviewMouseDown"
                 AllowDrop="True">
        </ListBox>
        <Button x:Name="FindButton"
                Content="Find" 
                HorizontalAlignment="Left" 
                Margin="5,460,0,0" 
                VerticalAlignment="Top" 
                Width="185"
                Height="20"
                Background="DarkGray" Grid.Column="1"
                Click="FindButton_Click"/>
        <Button x:Name="CreateFingerprintsButton"
                Content="Analyze Samples" 
                HorizontalAlignment="Left" 
                Margin="10,460,0,0" 
                VerticalAlignment="Top" 
                Width="185"
                Height="20"
                Background="DarkGray"/>
    </Grid>
</Window>
